Sub StockData():

Dim Total As Double
Dim i As Long
Dim Change As Single
Dim j As Integer
Dim Start As Long
Dim RowCount As Long
Dim PctChange As Single
Dim WS As Worksheet

For Each WS In Worksheets
             
j = 0
Total = 0
Change = 0
Start = 2

WS.Range("I1").Value = "Ticker"
WS.Range("J1").Value = "Yearly Change"
WS.Range("K1").Value = "Percent Change"
WS.Range("L1").Value = "Total Stock Volume"
WS.Range("P1").Value = "Ticker"
WS.Range("Q1").Value = "Value"
WS.Range("O2").Value = "Greatest % Increase"
WS.Range("O3").Value = "Greatest % Decrease"
WS.Range("O4").Value = "Greatest Total Volume"
                 
RowCount = Cells(Rows.Count, "A").End(xlUp).Row
    
    For i = 2 To RowCount
                
        If WS.Cells(i + 1, 1).Value <> WS.Cells(i, 1).Value Then
     
            Total = Total + Cells(i, 7).Value
            
                If Total = 0 Then
                
                    WS.Range("I" & 2 + j).Value = WS.Cells(i, 1).Value
                    WS.Range("J" & 2 + j).Value = 0
                    WS.Range("I" & 2 + j).Value = "%" & 0
                    WS.Range("L" & 2 + j).Value = 0
                
                Else
                    
                    If WS.Cells(Start, 3) = 0 Then
                       For Find_Value = Start To i
                          If WS.Cells(Find_Value, 3).Value <> 0 Then
                              Start = Find_Value
                              Exit For
                          End If
                        Next Find_Value
                    End If
                
                Change = (WS.Cells(i, 6) - WS.Cells(Start, 3))
                PctChange = Round((Change / WS.Cells(Start, 3) * 100), 2)
                
                Start = i + 1
                
                WS.Range("I" & 2 + j).Value = Cells(i, 1).Value
                WS.Range("J" & 2 + j).Value = Round(Change, 2)
                WS.Range("K" & 2 + j).Value = "%" & PctChange
                WS.Range("L" & 2 + j).Value = Total
                
                Select Case Change
                    Case Is > 0
                        WS.Range("J" & 2 + j).Interior.ColorIndex = 4
                    Case Is < 0
                        WS.Range("J" & 2 + j).Interior.ColorIndex = 3
                    Case Else
                        WS.Range("J" & 2 + j).Interior.ColorIndex = 0
                End Select
                End If
            
            Total = 0
            Change = 0
            j = j + 1
        
        Else
        
            Total = Total + WS.Cells(i, 7).Value
        
        End If
    
    Next i
    
    WS.Range("Q2") = "%" & WorksheetFunction.Max(WS.Range("K2:K" & RowCount)) * 100
    WS.Range("Q3") = "%" & WorksheetFunction.Min(WS.Range("K2:K" & RowCount)) * 100
    WS.Range("Q4") = WorksheetFunction.Max(WS.Range("L2:L" & RowCount))
    
    'WS.Range("P2") = Cells(WorksheetFunction.Match(WorksheetFunction.Max(WS.Range("K2:K" & RowCount), Range("K2:K" & RowCount, 0))), 9)
    'increase_number = WorksheetFunction.Match(WorksheetFunction.Max(Range("K2:K" & RowCount)), Range("K2:K" & RowCount), 0)
    'Range("P2") = Cells(increase_number + 1, 9)
    
    'increase_number = WorksheetFunction.Match(WorksheetFunction.Max(   Range("K2:K" & rowCount)), Range("K2:K" & rowCount), 0
    'Range("P2") = Cells(WS.Range("Q2"), 9)
    
    
    
    
    
    
Next WS
    
End Sub


